<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg2">
    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="100dp">
            <LinearLayout
                android:id="@+id/head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryDark"
                android:orientation="horizontal"
                android:padding="20dp">
                <ImageView
                    android:id="@+id/imageMateriBangunRuang"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/white_prisma" />

                <TextView
                    android:id="@+id/namaMateriBangunRuang"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    android:textSize="30dp"
                    android:text="Kalkulator Prisma"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/forminput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/head"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Panjang"/>
                <EditText
                    android:id="@+id/editPanjangPrisma"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan panjang"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Lebar"/>
                <EditText
                    android:id="@+id/editLebarPrisma"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan lebar"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Tinggi"/>
                <EditText
                    android:id="@+id/editTinggiPrisma"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Masukkan tinggi"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/buttonGroup"
                android:layout_below="@+id/forminput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingLeft="10dp">
                <Button
                    android:id="@+id/button_luas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hitung Luas"
                    android:onClick="HitungLuasPrisma"/>
                <Button
                    android:id="@+id/button_volume"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hitung Volume"
                    android:onClick="HitungVolumePrisma"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/luas"
                android:layout_below="@+id/buttonGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Luas"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/text_luas_prisma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/luas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text="Volume"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp"
                    android:text=" : "/>
                <TextView
                    android:id="@+id/text_volume_prisma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18dp" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fabBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_gravity="bottom|left"
        app:elevation="5dp"
        app:borderWidth="0dp"
        android:src="@drawable/ic_arrow_back_black_24dp"/>
</android.support.design.widget.CoordinatorLayout>